{
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.ts"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "dev": {
      "command": "yarn run dev",
      "port": 3000 
    }
  }
  